# Portfolio demo — all API calls go to Next.js API Routes (no external backend)
# NEXT_PUBLIC_API_URL is intentionally unset so blastService falls back to relative /api/tools/blast

# AI Chat (required for chat to work)
# Get a free key at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# NCBI API key (optional but recommended to increase rate limits)
# Get a free key at https://www.ncbi.nlm.nih.gov/account/
NCBI_API_KEY=
NCBI_TOOL_NAME=GenomIQ-Demo
NCBI_EMAIL=demo@genomiq.cat
